MONGO_URI=mongodb+srv://admin:Pd9pbSIjD7fRZq5U@chargeup-bcn.mbiru.mongodb.net/chargeup?retryWrites=true&w=majority
MONGO_ORDERS_COLLECTION=orders
MONGO_PRODUCTS_COLLECTION=products
MONGO_USERS_COLLECTION=users
MONGO_TRANSACTIONS_COLLECTION=transactions

# Ex jwt.
API_KEY=""
TOKEN_EXPIRES_IN="7d"

SECRET="YJ8ivJzav5pIIYiNXkeNZG9s3iXa7fz+5dukPDhfF"

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KrMniBIc3UrM0KoV10b8aa2fsXH55avTFWLZ2HIzYeg6Q4qjZRYKIRVorEkJ8c3gboYB1PRXKGQ9S5b0haUTHFE00EvX5n2nG
STRIPE_SECRET_KEY=sk_test_51KrMniBIc3UrM0KoJnsdQrDDP4R57K0M3cv3bAF5lcdUTHb5cBdEJgyNfD21anOd82cUjgBSvQUtGZm0PDZxN3NJ00HxCMXG7R
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345

SENDGRID_API_KEY=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